<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated Online-Outputs/Online-Course-With-Knowledge-Check.fltar" Date="2023-04-29T19:57:44.7227732+02:00">
    <Messages>Compiling target Online-Course-With-Knowledge-Check...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Course-Content\1-Course-Title.htm...
Topic marked 'not searchable': Course-Content\1-Course-Title.htm...
Applying template page Course-Title.flmsp...
Generated Course-Content\1-Course-Title.htm
Processing topic: Course-Content\2-Classical Egyptian dance.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\2-Classical Egyptian dance.htm
Processing topic: Course-Content\3-Megance.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\3-Megance.htm
Processing topic: Course-Content\4-Beledi.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\4-Beledi.htm
Processing topic: Course-Content\5-Saidi.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\5-Saidi.htm
Processing topic: Course-Content\6-Fellahi.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\6-Fellahi.htm
Processing topic: Course-Content\7-Khaleegy.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\7-Khaleegy.htm
Processing topic: Course-Knowledge-Check\First-Knowledge-Check.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Knowledge-Check\First-Knowledge-Check.htm
Processing topic: Course-Content\8-Melaya Leff.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\8-Melaya Leff.htm
Processing topic: Course-Content\9-Dabke.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\9-Dabke.htm
Processing topic: Course-Content\10-Shaaby.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\10-Shaaby.htm
Processing topic: Course-Content\11-Drum solo.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\11-Drum solo.htm
Processing topic: Course-Content\12-Fusions.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\12-Fusions.htm
Processing topic: Course-Content\13-Videos.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\13-Videos.htm
Processing topic: Course-Knowledge-Check\Second-Knowledge-Check.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Knowledge-Check\Second-Knowledge-Check.htm
Processing topic: Course-Knowledge-Check\The-End.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Knowledge-Check\The-End.htm
Processing topic: Course-Test\Question5.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Test\Question5.htm
Processing topic: Course-Test\Question1.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Test\Question1.htm
Processing topic: Course-Test\Question4.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Test\Question4.htm
Processing topic: Course-Test\Question3.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Test\Question3.htm
Processing topic: Course-Test\Test-Intro.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Test\Test-Intro.htm
Processing topic: Course-Test\Question2.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Test\Question2.htm
Processing topic: Print-Only-Topics\Title-Page.htm...
Applying template page Course-Topics.flmsp...
Generated Print-Only-Topics\Title-Page.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Course-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generating SCORM Package ...
Generated Oriental Dance Course.htm
Saving result set...
Output generated in 16 second(s).

Done
Saving log to "C:\Users\natta\Desktop\Build\Output\Online-Outputs\Online-Course-With-Knowledge-Check\Online-Course-With-Knowledge-Check.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>